# SuperLoader-master_android

./: README.md
app/: build.gradle
quickloader/: build.gradle
quickloader/src/main/: AndroidManifest.xml
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/AsyncTask/: JSONParser.java
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/appcontroller/: VolleyErrorHelper.java
quickloader/src/main/java/superloader/sandiplayek/com/quickloader/customprogress/: CallingProgressDialog.java  CustomProgressDialog.java  MyCustomProgressDialogBallBeat.java  MyCustomProgressDialogBallClipRotate.java  MyCustomProgressDialogBallClipRotateMultiple.java  MyCustomProgressDialogBallClipRotatePlus.java  MyCustomProgressDialogBallGridBeat.java  MyCustomProgressDialogBallGridPlus.java  MyCustomProgressDialogBallPlus.java  MyCustomProgressDialogBallPlusRise.java  MyCustomProgressDialogBallPlusSyns.java  MyCustomProgressDialogBallRotate.java  MyCustomProgressDialogBallScale.java  MyCustomProgressDialogBallScaleMultiple.java  MyCustomProgressDialogBallScaleRipple.java  MyCustomProgressDialogBallScaleRippleMultiple.java  MyCustomProgressDialogBallSpinFadeLoader.java  MyCustomProgressDialogBallTrainglePath.java  MyCustomProgressDialogBallZigZag.java  MyCustomProgressDialogBallZigZagDiflect.java  MyCustomProgressDialogChanges.java  MyCustomProgressDialogCubeTransaction.java  (+9 more)
quickloader/src/main/res/layout/: view_custom_progress_dialog_ball_beat.xml  view_custom_progress_dialog_ball_clip_roatation_plus.xml  view_custom_progress_dialog_ball_clip_roatet.xml  view_custom_progress_dialog_ball_clip_roatet_multiple.xml  view_custom_progress_dialog_ball_grid_beat.xml  view_custom_progress_dialog_ball_grid_plus.xml  view_custom_progress_dialog_ball_plus.xml  view_custom_progress_dialog_ball_plus_rise.xml  view_custom_progress_dialog_ball_plus_sync.xml  view_custom_progress_dialog_ball_roatet.xml  view_custom_progress_dialog_ball_scale.xml  view_custom_progress_dialog_ball_scale__multiple.xml  view_custom_progress_dialog_ball_scale_ripple.xml  view_custom_progress_dialog_ball_scale_ripple_multiple.xml  view_custom_progress_dialog_ball_spin_fade_loader.xml  view_custom_progress_dialog_ball_traingle_path.xml  view_custom_progress_dialog_ball_zig_zag.xml  view_custom_progress_dialog_ball_zig_zag_deflect.xml  view_custom_progress_dialog_changes.xml  view_custom_progress_dialog_cube_transation.xml  view_custom_progress_dialog_line_scale.xml  view_custom_progress_dialog_line_scale_party.xml  view_custom_progress_dialog_line_scale_plus_out.xml  view_custom_progress_dialog_line_scale_plusout_rapid.xml  view_custom_progress_dialog_line_spain_fade_loader.xml  view_custom_progress_dialog_pacman.xml  view_custom_progress_dialog_semi_circle_spain.xml  view_custom_progress_dialog_square_spin.xml  view_custom_progress_dialog_traingle_skew_spin.xml
quickloader/src/main/res/values/: strings.xml
(+18 files in other folders)
